{
  "ConnectionStrings": {
    "NextFrameworkDb": ""
  },
  "Jwt": {
    "Issuer": "NEXTFramework.Api",
    "Audience": "NEXTFramework.Shell",
    "SecretKey": "",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
