{
  "Environments": {
    "Development": { "ApiBaseUrl": "http://localhost:8090/", "ModulesPath": "http://localhost:8091/Modules", "CoreAssemblyPath": "http://localhost:8091/CoreAssembly", "AssetsPath": "http://localhost:8091/Assets" },
    "Production": { "ApiBaseUrl": "http://192.168.160.10:8090/", "ModulesPath": "\\\\192.168.160.10\\WYNLAB\\Modules", "CoreAssemblyPath": "\\\\192.168.160.10\\WYNLAB\\CoreAssembly", "AssetsPath": "\\\\192.168.160.10\\WYNLAB\\Assets" }
  },
  "DefaultEnvironment": "Development",
  "ToolbarColor": "#1B2A3D",
  "Theme": {
    "RequiredFieldBackColor": "#FFF9DB",
    "RequiredFieldForeColor": "#000000"
  },
  "AppVersion": "1.0.0"
}
