{
  "Environments": {
    "Development": { "ApiBaseUrl": "http://localhost:8090/", "ModulesPath": "http://localhost:8091/Modules", "CoreAssemblyPath": "http://localhost:8091/CoreAssembly", "AssetsPath": "http://localhost:8091/Assets" },
    "NEXTONE": { "ApiBaseUrl": "http://localhost:8092/", "ModulesPath": "http://localhost:8091/Modules", "CoreAssemblyPath": "http://localhost:8091/CoreAssembly", "AssetsPath": "http://localhost:8091/Assets" },
    "Production": { "ApiBaseUrl": "http://221.150.162.198:8090/", "ModulesPath": "http://221.150.162.198:8091/Modules", "CoreAssemblyPath": "http://221.150.162.198:8091/CoreAssembly", "AssetsPath": "http://221.150.162.198:8091/Assets" }
  },
  "DefaultEnvironment": "Development",
  "ToolbarColor": "#1B2A3D",
  "Theme": {
    "RequiredFieldBackColor": "#FFF9DB",
    "RequiredFieldForeColor": "#000000"
  },
  "AppVersion": "1.0.0"
}
