{
  "_comment": "ConnectionStrings:WynlabDb / Jwt:SecretKey는 여기 두지 않는다 - 'dotnet user-secrets list'로 로컬에만 저장되어 있음(git에 안 올라감). 새로 개발 환경을 세팅하면 'dotnet user-secrets set \"ConnectionStrings:WynlabDb\" \"...\"' / 'dotnet user-secrets set \"Jwt:SecretKey\" \"...\"'로 다시 넣어야 한다.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
