{
  "ConnectionStrings": {
    "WynlabDb": ""
  },
  "Jwt": {
    "Issuer": "WYNLAB.Api",
    "Audience": "WYNLAB.Shell",
    "SecretKey": "",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "FileStorage": {
    "BasePath": "",
    "StorageType": "LOCAL"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": "WYNLAB"
  },
  "Alerts": {
    "AdminEmail": ""
  },
  "Internal": {
    "ServiceKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
